<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game Dashboard View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GameDashboardViewController" customModule="RightDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-gs-SKV">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ond-Pp-NMR"/>
                                    <constraint firstAttribute="width" constant="130" id="rBs-RG-Ia3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <connections>
                                    <action selector="startAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uoA-aS-DAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvg-gs-SKV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Ix-yk-4b4"/>
                            <constraint firstItem="Kvg-gs-SKV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="SJR-xe-IBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="168-OL-l2i"/>
                    <connections>
                        <outlet property="startButton" destination="Kvg-gs-SKV" id="wdR-3a-Gka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-325"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScoreBoardViewController" customModule="RightDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-Ou-Pr9">
                                <rect key="frame" x="160" y="257" width="280" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="us2-N1-53N"/>
                                    <constraint firstAttribute="height" constant="85" id="uxK-Sc-Ck2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Mp-97x">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PkR-ZC-cnK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkR-ZC-cnK" id="OUH-7h-xlm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OJ2-OD-bdQ" id="hgC-WG-J1v"/>
                                    <outlet property="delegate" destination="G6F-rk-7Qt" id="3SD-SV-7P9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDB-Mp-97x" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Esw-KZ-w80"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kDB-Mp-97x" secondAttribute="bottom" id="F5L-tz-AOG"/>
                            <constraint firstAttribute="trailing" secondItem="kDB-Mp-97x" secondAttribute="trailing" id="cA8-oz-xai"/>
                            <constraint firstItem="vnf-Ou-Pr9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="iHN-1G-zot"/>
                            <constraint firstItem="vnf-Ou-Pr9" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="sKR-k7-bOm"/>
                            <constraint firstItem="kDB-Mp-97x" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yU7-5R-pk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7e-Vv-it7"/>
                    <connections>
                        <outlet property="infoLabel" destination="vnf-Ou-Pr9" id="YVv-6t-WnN"/>
                        <outlet property="tableViewCoordinator" destination="KPJ-z9-3dn" id="FwQ-56-LOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <customObject id="OJ2-OD-bdQ" customClass="ScoreBoardTableDataSource" customModule="RightDirection" customModuleProvider="target"/>
                <customObject id="G6F-rk-7Qt" customClass="ScoreBoardTableDelegate" customModule="RightDirection" customModuleProvider="target"/>
                <customObject id="KPJ-z9-3dn" customClass="ScoreBoardTableCoordinator" customModule="RightDirection" customModuleProvider="target">
                    <connections>
                        <outlet property="dataSource" destination="OJ2-OD-bdQ" id="g4X-Gd-69i"/>
                        <outlet property="delegate" destination="G6F-rk-7Qt" id="Qot-WN-4xh"/>
                        <outlet property="tableView" destination="kDB-Mp-97x" id="VLb-8T-03M"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pk-oK-5TU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zGr-PG-DgV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Play-->
        <scene sceneID="8XS-Ld-LlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pk-oK-5TU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQj-Eg-sTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Qpg-d9-qyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daV-4k-pL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="LUp-F5-FjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGr-PG-DgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scoreboard" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4f-zY-7D4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nJ4-Gb-eFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sz-NQ-3qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
